# Database Postgres
PG_DB_USERNAME=gbt
PG_DB_PASSWORD=0000
PG_DB_HOST=127.0.0.1
PG_DB_PORT=5432
PG_DB_NAME=gbt
PG_SSL_MODE=disable


# INFO
PORT = :5000
JWT_SECRET="8P9'C*0g*j=Mkg6xLkgb,+&+B9Ksv#w}7!e*NPv,7b=Ha9K+wQDb(aw;`>3T-O="
COOKIE_SECRET="35Du`CLvC]`jRR.Ecad!KUdyGCpYZ%UtVs+%Btrk:4O^Ta'=L3hD9zK5bX/2tAT"
SESSIONS_SECRET="sl-f;NFiF=,ktjT@aB#evkp*qI,Jd&jQ@G[vCa0?5@YfAn9u+0a7nH8$fI0`mx3"
SESSION_MAX_AGE=86400
PRODUCTION_ENVIRONMENT=false

# CLIENT INFO
CLIENT_DOMAIN= localhost